{
  "name": "web-template",
  "version": "0.0.1",
  "description": "Template of web-project",
  "main": "index.html",
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js",
    "test-init": "node_modules/jasmine/bin/jasmine.js init"
  },
  "keywords": [
    "template",
    "website",
    "automated",
    "workflow"
  ],
  "author": "Marcin Mrugacz",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "browser-sync": "2.24.7",
    "eslint": "5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-standard": "4.0.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-babel": "8.0.0",
    "gulp-clean": "0.4.0",
    "gulp-concat": "2.6.1",
    "gulp-imagemin": "4.1.0",
    "gulp-jasmine": "4.0.0",
    "gulp-jasmine-browser": "4.0.0",
    "gulp-jasmine-livereload-task": "0.11.0",
    "gulp-minify-css": "1.2.4",
    "gulp-plumber": "1.2.0",
    "gulp-run": "1.7.1",
    "gulp-run-command": "0.0.9",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.1",
    "gulp-watch": "5.0.1",
    "imagemin-mozjpeg": "7.0.0",
    "jasmine": "3.2.0",
    "jasmine-core": "3.2.1",
    "jasmine-reporters": "2.3.2",
    "uglify-es": "3.3.9",
    "uglify-js": "3.4.9"
  }
}
